
########################################
config.json ReadMe file
########################################


    "MAIL_SERVER" : mail server (e.g. smtp.gmail.com),

    "MAIL_PORT" : port for connecting to mail server (e.g. 465),

    "MAIL_USERNAME" : email address,

    "MAIL_PASSWORD" : password for email address above,

    "MAIL_USE_TLS" : encryption protocol (True/False),

    "MAIL_USE_SSL" : encryption protocol (True/False),

    "SECRET_KEY" : flask session secret key,

    "SECURITY_PASSWORD_SALT": flask app secret cryptographic key,

    "WEB_ADDRESS" : website address (to run it locally set to 'localhost'),

    "UPLOAD_REPO": local path to store uploads (datastream files, proto files...),

    "COMPETITION_PROTO_REPO": folder in UPLOAD_REPO path for competition proto files,

    "COMPETITION_GENERATED_CODE" : folder in UPLOAD_REPO path for protobuf generated files for communication,

    "STREAM_DATA_FILE": folder in UPLOAD_REPO path for datastream file


########################################
